# shiro-demo

./: README.md  pom.xml
domain/: pom.xml
domain/src/main/java/com/example/domain/: Permission.java  Role.java  User.java  UserRepository.java
domain/src/test/java/com/example/: ShiroDemoApplication.java  ShiroDemoApplicationTests.java
web/: pom.xml
web/src/main/java/com/example/: ShiroWebApplication.java
web/src/main/java/com/example/web/: HomeController.java  ShiroConfiguration.java
web/src/main/resources/: application.properties  ehcache-shiro.xml
web/src/main/resources/templates/: index.html  login.html
